<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChineseBasemapDlg</class>
 <widget class="QDialog" name="ChineseBasemapDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>657</width>
    <height>381</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Chinese Basemap</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" rowspan="2">
    <widget class="QListWidget" name="listDataSource">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>200</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>14</pointsize>
      </font>
     </property>
    </widget>
   </item>
   <item row="0" column="1" colspan="2">
    <widget class="QWidget" name="settingParentWidget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <layout class="QGridLayout" name="settingWidgetLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
     </layout>
    </widget>
   </item>
   <item row="1" column="1">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>41</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="2">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="btnClose">
       <property name="text">
        <string>Close</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnAdd">
       <property name="text">
        <string>Add</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnHelp">
       <property name="text">
        <string>Help</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btnClose</sender>
   <signal>clicked()</signal>
   <receiver>ChineseBasemapDlg</receiver>
   <slot>handleClickClose()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>484</x>
     <y>370</y>
    </hint>
    <hint type="destinationlabel">
     <x>415</x>
     <y>343</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnAdd</sender>
   <signal>clicked()</signal>
   <receiver>ChineseBasemapDlg</receiver>
   <slot>handleClickAdd()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>565</x>
     <y>370</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>360</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnHelp</sender>
   <signal>clicked()</signal>
   <receiver>ChineseBasemapDlg</receiver>
   <slot>handleClickHelp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>646</x>
     <y>370</y>
    </hint>
    <hint type="destinationlabel">
     <x>426</x>
     <y>381</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listDataSource</sender>
   <signal>itemClicked(QListWidgetItem*)</signal>
   <receiver>ChineseBasemapDlg</receiver>
   <slot>handleClickDataSource(QListWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>136</x>
     <y>249</y>
    </hint>
    <hint type="destinationlabel">
     <x>143</x>
     <y>472</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>handleClickClose()</slot>
  <slot>handleClickAdd()</slot>
  <slot>handleClickHelp()</slot>
  <slot>handleClickDataSource(QListWidgetItem*)</slot>
 </slots>
</ui>
